\documentclass{article}
\usepackage[utf8]{inputenc}

\title{PHY354 Notes: Orbits}
\author{Jad Elkhaleq Ghalayini}
\date{February 5 2018}

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{cancel}

\newcommand{\lgr}[0]{\mathcal{L}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\vf}[1]{\mathbf{#1}}

\newtheorem{theorem}{Theorem}
\newtheorem*{claim}{Claim}
\newtheorem*{note}{Note}
\newtheorem*{definition}{Definition}

\begin{document}

\maketitle

Comments
\begin{enumerate}
    
    \item 2 lectures ago, we found the general solution to the 2-body problem
    \[\frac{dr}{dt} = \pm\sqrt{\frac{2}{m}(E - U(r)) - \frac{M^2}{m^2r^2}}\]
    \[\implies \phi - \phi_0 = \pm\int\frac{Mdr/r^2}{\sqrt{\frac{2}{m}(E - U(r)) - \frac{M^2}{m^2r^2}}}\]
    
    \item Question 1:
    \begin{itemize}
        \item Why do only \(\frac{1}{r_1}, \frac{1}{r_2}\) potentials have circular orbits?
        
        Recall \(r_{\min}, r_{\max}\) are defined by \(U_{eff}(r) = E\), giving
        \[\Delta\phi = \pm\int_{r_{\min}}^{r_{\max}}\frac{Mdr/r^2}{\sqrt{\frac{2}{m}(E - U(r)) - \frac{M^2}{m^2r^2}}}\]
        If \(\Delta\phi = \) rational fraction of \(2\pi\) then we still have a closed path. Why for \(1/r, 1/r^2\): proof elsewhere (e.g. Wikipedia).
    \end{itemize}
    
\end{enumerate}

\section{Last Time}
General solution to Kepler's problem
\[U = -\frac{\alpha}{r}\]
We used conservation of the LRL vector
\[\vf{A} = \vf{v}\times\vf{M} - d\vf{r} = \alpha\vf{e}\]
to find
\[r(\phi) = \frac{M^2/m\alpha}{1 + e\cos(\phi - \phi_0)}\]
How do we interpret \(\vf{e}\)? Relate to energy:
\[E = \frac{1}{2}m\dot{r}^2 + \frac{M^2}{2mr^2} - \frac{\alpha}{r}\]
\[\dot{r} = \frac{dr}{dt} = \frac{dr}{d\phi}\frac{d\phi}{dt} = \frac{dr}{d\phi}\frac{M}{mr^2}\]
\[= \frac{M^3}{m^2\alpha}\frac{e\sin(\phi - \phi_0)}{(1 + e\cos(\phi - \phi_0)^2}\frac{1}{r^2} = \frac{e\alpha}{M}\sin(\phi - \phi_0)\]
We plug into \(E\) to get
\[E = \frac{m\alpha^2}{2M^2}(e^2 - 1)\]
\[\implies e = \sqrt{1 + \frac{2EM^2}{m\alpha^2}} \text{ - ``eccentricity''}\]
Giving
\[p = \frac{M^2}{m\alpha} \text{ - ``latus rectum''}\]
Setting \(\phi_0 = 0\), we get
\[\frac{P}{r} = 1 e\cos\phi\]

\subsection{Comments}
With these comments, you should now be able to complete Homework 2. If I want you to do ``orbital zoology'' on the exams I'll give you the information there.
\begin{itemize}
    
    \item Orbits of \(U = -\alpha/r\):
    \begin{itemize}
        \item [\(E < 0\) - ] eccentric orbit
        \[r_{\min},r_{\max} = \frac{P}{1 \pm e}\]
        \item [\(E > 0\) - ] hyperbolic orbit
        \item [\(E = 0\) - ] parabolic orbit (you may have observed this has happened precisely 0 times in the observable universe.
        \item The major axis depends only on \(E\), not \(M\).
    \end{itemize}
    
    \item Why is LRL vector conserved?
    
    The two body problem in \(1/r\) potential has an enhanced symmetry: \(SO(4)\) for \(E < 0\), \(SO(3, 1), E > 0\). What this means is that families of solutions can be mapped to slices of a 4 dimensional hypersphere. \(SO(3)\) are the rotations in 3-space, \(SO(4)\) are the rotations in 4-space and \(SO(3, 1)\) are the rotations in Minkowski 4-space (the same space as in special relativity!)
    
    \item Our solution to 2 body problems involved translating the problem to a 1 particle problem. This is the same thing as describing a small test particle in the Earth's gravitational field. The point is mathematically these two things are the same:
    
    If \(m_2 >> m_1\), \(\vf{r} \to \vf{r}_1, m_{red} \to m_1\). 
    
    \item There's a fantasy I have where we have enough time in this course to discuss scattering theory, and I'm not ready to give up on it yet. So:
    
    A note on \underline{scattering} (gravitational, electrostatic):
    When we think of a satellite swinging around a large mass, or a proton repulsing an electron (the Rutherford electron), are all just the 2 body problem in a different frame of reference. You'll hear things like impact parameter, etc, and you know that you can go to Chapter 5 of Landau and Lifschitz and catch up quickly.
    
\end{itemize}
You can now do Homework 2, which is due a few weeks from now. Now we begin with the next few things.
\section{Mechanical Similarity \& Virial Theorem (LL \S 10)}
\[\lgr \to \text{ const} \times \lgr\] does not change the EOM. This is very useful for deriving scaling relations, especially if the potential is a \underline{homogeneous function}.
\begin{definition}
\(f(x_1,x_2,...)\) is a homogeneous function of degree \(k\) if
\[\forall \ \alpha, f({\alpha x_i}) = \alpha^kf(\{x_i\})\]
\end{definition}
Example:
\[f(x, y, z) = x^3 + xyz + y^2z\] is a homogeneous function (HF) of degree 3. This leads to
\begin{theorem}[Euler's Theorem for Homogeneous Functions]
If \(f(\{x_i\})\) is homogeneous then
\[\sum_i\prt{f(\{\alpha x_i\})}{\alpha x_i}x_i = k\alpha^{k - 1}f(\{x_i\})\]
Choose \(\alpha = 1\),
\[\sum_i\prt{f}{x_i}x_i = kf(\{x_i\})\]
\end{theorem}
Let's apply this to the Lagrangian and see what we can get. Assume that
\[\lgr = \sum_a\frac{1}{2}m_a\vf{v}_a^2 - \sum_{a < b}U(\vf{x}_a - \vf{x}_b)\]
where
\[U(\alpha\vf{x}_1,...,\alpha\vf{x}_n) = \alpha^kU(\vf{x}_1,...)\]
We have a set of solutions to the El equations \(x_i(t)\). Rescale co-ordinates and time:
\[\vf{x}_i \to \alpha\vf{x}_i, t \to \beta t\]
\[\implies \vf{v}+i = \frac{d\vf{x}_i}{dt} \to \frac{\alpha}{\beta}\vf{v}_i\]
This effects all the other quantities we care about too
\begin{itemize}
    \item Kinetic energy: 
    \[T = cv^2 \to \frac{\alpha^2}{\beta^2}T\]
    \item Potential energy:
    \[U \to \alpha^k U\]
\end{itemize}
We can choose \(\alpha, \beta\) such that \(L = T - U\), rescale by total constant
\[\frac{\alpha^2}{\beta^2} = \alpha^k \implies \beta = \alpha^{1 - k/2}\]
So now
\[\lgr = \alpha^k\lgr\]
if \(U\) is homogeneous degree \(k\), giving
\[\vf{x}_a \to \alpha\vf{x}_a\]
\[t \to \alpha^{1 - k/2}t\]
which will \underline{not} change the EOM. So if \(\vf{x}(t)\) is a solution to the EOM so is
\[\vf{x}'(t) = \alpha x(\beta t) \text{ with } \beta = \alpha^{1 - k/2}\]
A whole family of geometrically similar trajectories!


\end{document}