\documentclass{article}
\usepackage[utf8]{inputenc}

\title{PHY354 Notes: Orbits}
\author{Jad Elkhaleq Ghalayini}
\date{February 14 2018}

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{cancel}

\newcommand{\lgr}[0]{\mathcal{L}}
\newcommand{\bigo}[0]{\mathcal{O}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\vf}[1]{\mathbf{#1}}
\newcommand{\total}[1]{\frac{d}{dt}\left(#1\right)}

\newtheorem{theorem}{Theorem}
\newtheorem*{claim}{Claim}
\newtheorem*{note}{Note}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}

\begin{document}

\maketitle

See Piazza for announcements:
\begin{itemize}
    \item Comments on preparing your cheatsheet
    \item HW3 Q3b \underline{EXTENSTION} (the rest is STILL due March 1)
    \item HW3 with typos fixed online
\end{itemize}

\section{Index Notation Interface}
\(\vf{r} = (x_1, x_2, x_3), r_i = x_i\) for \(i = 1,2,3\). I could have some \(3 \times 3\) matrix \(Y\) and take products with it, as well as products between vectors, and all kinds of other complicated stuff. But, we can make our life easier by using indices
\begin{itemize}
    \item \(\vf{a} \cdot \vf{b} = a_ib_i\)
    \item \(\vf{c} = \vf{a} \times \vf{b} \implies c_i = \epsilon_{ijk}a_jb_k\)
    \item \(\vf{d} = \vf{a}Y \implies d_j = a_iY_{ij}\)
\end{itemize}
\(\epsilon_{ijk}\) is the Levi-Civita symbol/tensor (pseudotensor). Is defined as follows:
\[\epsilon_{ijk} = \begin{array}{cc}
    -1 & \text{ if } ijk \text{ is an odd permutation of 123} \\
    1 & \text{ if } ijk \text{ is an even permutation of 123} \\
    0 & \text{ if } ijk \text{ are not all different}
\end{array}\]
Consider, for example,
\[a \times (b \times c) = \epsilon_{ijk}a_j\epsilon_{kmn}b_mc_n = (\delta_{jm}\delta_{km} - \delta_{jn}\delta_{kn})a_jb_mc_n = \text{... BAC-CAB rule}\]

\section{Canonical Transformations}
In the Hamiltonian formalism, as we've seen, we sort of replace \(\dot{q}_i\) with \(p_i\), and then have \(2\) times the number of differential equations, but \(p_i, q_i\) show up very symmetrically. So what happens to coordinate transformations in this formalism? We can define coordinates
\[q_i \to Q_i(q_i, p_i), \ p_i \to P_i(q_i, p_i)\]
For such a generalized coordinate transform to be useful, it should preserve the form of Hamilton's equations:
\[\dot{Q}_i = \prt{H}{P_i}, \ \dot{P}_i = -\prt{H}{Q_i}\]
If it does, this is called a \underline{canonical transformation}.

What makes a canonical transformation canonical? Let
\[Q = Q(q, p), P = P(q, p)\]
then
\[\begin{pmatrix}\dot{Q} \\ \dot{P}\end{pmatrix} = \begin{pmatrix}\prt{Q}{q} & \prt{Q}{p} \\ \prt{P}{q} & \prt{P}{p}\end{pmatrix}\begin{pmatrix}\dot{q} \\ \dot{p}\end{pmatrix} = \mathcal{J}\begin{pmatrix}\dot{q} \\ \dot{p}\end{pmatrix}\]
where \(\mathcal{J}\) is called the \underline{Jacobian} matrix.

Let's write Hamilton's equations in matrix form:
\[\begin{pmatrix}\dot{q} \\ \dot{p}\end{pmatrix} = \begin{pmatrix}0 & 1 \\ -1 & 0\end{pmatrix}\begin{pmatrix}\prt{H}{q} \\ \prt{H}{p}\end{pmatrix} = J\begin{pmatrix}\prt{H}{q} \\ \prt{H}{p}\end{pmatrix}\]
Finally,
\[\begin{pmatrix}\prt{H}{q} \\ \prt{H}{p}\end{pmatrix} = \mathcal{J}\begin{pmatrix}\prt{H}{Q} \\ \prt{H}{P}\end{pmatrix}\]
Hence
\[\begin{pmatrix}\dot{Q} \\ \dot{P}\end{pmatrix} = \mathcal{J}J\mathcal{J}^T\begin{pmatrix}\prt{H}{q} \\ \prt{H}{p}\end{pmatrix}\]
So the coordinate transform is canonical if and only if
\[\mathcal{J}J\mathcal{J}^T = J\]
This generalizes to many variables:
\[Q_i = Q_i(\{q_i, p_k\}), P_i = P_i(\{q_i, p_k\})\]
To be canonical,
\[\begin{pmatrix}\dot{Q}_1 \\ \vdots \\ \dot{Q}_n \\ \dot{P}_1 \\ \vdots \\ \dot{P}_n\end{pmatrix} = \mathcal{J}J\mathcal{J}^T\begin{pmatrix}\prt{H}{Q_1} \\ \vdots \\ \prt{H}{P_n}\end{pmatrix}\]
where \(J = \begin{pmatrix}0 & 1_{n \times n} \\ -1_{n \times n} & 0\end{pmatrix}\)

\end{document}