\documentclass{article}
\usepackage[utf8]{inputenc}

\title{%
PHY354 Tutorial Notes \\
\large Gunjan Lakhtani, TUT0101BB}
\author{Jad Elkhaleq Ghalayini}
\date{February12 2018}

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{cancel}

\newtheorem{theorem}{Theorem}
\newtheorem*{claim}{Claim}

\begin{document}

\maketitle



\end{document}