\documentclass{article}
\usepackage[utf8]{inputenc}

\title{PHY354 Notes: Orbits}
\author{Jad Elkhaleq Ghalayini}
\date{February 14 2018}

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{cancel}

\newcommand{\lgr}[0]{\mathcal{L}}
\newcommand{\bigo}[0]{\mathcal{O}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\vf}[1]{\mathbf{#1}}
\newcommand{\total}[1]{\frac{d}{dt}\left(#1\right)}

\newtheorem{theorem}{Theorem}
\newtheorem*{claim}{Claim}
\newtheorem*{note}{Note}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}

\begin{document}

\maketitle

Last time: Phase Flow:
\[N \text{ particles } \to \text{ 6D Phase Space } \{q_i(t), p_i(t)\}\]
Today:
\begin{itemize}
    \item Last lecture for midterm and HW3
    \item Will upload HW3 today
    \item Will make old midterms and solutions today
\end{itemize}
Hamilton's equations are first order:
\[\dot{p} = -\prt{H}{q}, \dot{q} = \prt{H}{p}\]
Given \(p(0), q(0)\), we can find a unique solution. In a very concrete sense \(H\) is a time evolution operator:
\[(\text{points in phase space}) \to (\text{points in phase space})\]
\[\begin{pmatrix}q(t + \epsilon) \\ p(t + \epsilon)\end{pmatrix} = \begin{pmatrix}q(t) \\ p(t)\end{pmatrix} + \epsilon\begin{pmatrix}\prt{H}{p}\\-\prt{H}{q}\end{pmatrix}\]
Can we make this precise? Yes: through QM and Canonical transformations.

For practical purposes,
\[L = T(\dot{q}) - U(q), \ H = T(p) - U(q)\]
So the above equations are very simple, e.g. SHO
\[\dot{p} = -\prt{H}{q} = -U', \ \dot{q} = \prt{H}{p} = p/m\]

\subsection*{Important Connection to QM}
(Most immediately relevant from Heisenberg Matrix Formulation)

Start with a classical \(H(p, q)\). Then, to define QM description, make \(p, q \to \hat{p}, \hat{q}\) operators that act on states. Then \(\hat{H}(\hat{p}, \hat{q})\) gives time evolution
\[i\hbar\frac{d}{dt}\left|\phi\right\rangle = \hat{H}(\hat{p},\hat{q})\left|\phi\right\rangle\]
(Schrodinger's equation).  structure which shows up in the classical description (POISSON BRACKETS) allow us to axiomize the transition from a classical to a QM description.

Consider an arbitrary (classical) function of \((p, q, t)\) whose \(p, q\) are solutions to Hamilton's equations. How does th function \(f(p,q,t)\) change along the Hamiltonian phase flow?
\[\frac{d}{dt}f(p, q, t) = \prt{f}{p}\dot{p} + \prt{f}{q}\dot{q} + \prt{f}{t} = -\prt{f}{p}\prt{H}{q} + \prt{f}{q}\prt{H}{p} + \prt{f}{t}\]
\begin{definition}
Poisson bracket (PB)
\[[f, H] = \sum_i\left(\prt{f}{q_i}\prt{H}{p_i} - \prt{f}{p_i}\prt{H}{q_i}\right)\]
\end{definition}
Then
\[\frac{d}{dt}f(p, q, t) = \prt{f}{t} + [f, H]\]
Definition of PB is general:
\[[f, g] = \sum_i\left(\prt{f}{q_i}\prt{g}{p_i} - \prt{f}{p_i}\prt{g}{q_i}\right)\]
Properties
\begin{itemize}
    \item \([f, g] = -[g, f]\)
    \item \([f_1 + f_2, g] = [f_1, g] + [f_2, g]\)
    \item Cyclic property (JACOBI IDENTITY) \([f, [g, h]]  + [g, [h, f]] + [h, [f, g]] = 0\)
    \item Leibnitz rule \([fg, h] = f[g, h] + g[f, h]\)
\end{itemize}
PBs are important for conserved quantities. If \(f\) is constant, i.e. \(\prt{f}{t} = \frac{df}{dt} = 0\), then
\[[f, H] = 0\]
In QM, conserved quantities commute with \(\hat{H} \implies\) PB are the same as QM commutators.

Other properties of PBs:
\begin{enumerate}

    \item \[[q_i, q_j] = 0 = [p_i, p_j] = \sum_k\left(\prt{q_i}{q_k}\cancel{\prt{q_j}{p_k}} - \cancel{\prt{q_i}{p_k}}\prt{q_j}{q_k}\right)\]
    \[[q_i, p_j] = \sum_k\left(\prt{q_i}{q_k}\prt{p_j}{p_k} - \cancel{\prt{q_i}{p_k}\prt{p_j}{q_k}}\right) = \sum_k\delta_{ik}\delta{jk} = \delta_{ij}\]
    
    \item Take a cyclic co-ordinate (\(q_i\) does not show up in \(\lgr\))
    \[\implies \prt{H}{q_i} = 0 \implies [p_i, H] = \sum_k\left(\cancel{\prt{p_i}{q_k}\prt{H}{p_k}} - \prt{p_i}{p_k}\prt{H}{qk}\right) = \prt{H}{q_i} = 0\]
    \[\implies p_i \text{ is conserved}\]
    c.f. Kepler \(p_i = p_\phi\).
    
    \item Suppose you have true conserved quantities \(I, J\)
    \[\implies [H, I] = [H, J] = 0\]
    \[\implies [H, [I, J]] = -[I, \cancel{[J, H]}] - [J, \cancel{[I, H]}] = 0\]
    \(\implies\) if \([I, J] \neq 0\), then \([I, J]\) is \underline{also} a conserved quantity
    
    \(\implies\) conservative quantities form a ``closed algebra'' under PB operation (``Lie Algebra'').
\end{enumerate}
Example: angular momentum \(\vf{M}\), e.g. \(M_i = r_2p_3 - r_3p_2\), etc.
\[[M_1, M_2] = [r_2p_3 - r_3p_2, r_3p_1 - r_1p_3]\]
\[ = [r_2p_3, r_3p_1] + [r_3p_2, r_1p_3] - [r_2p_3, r_1p_3] - [r_3p_2, r_3p_1]\]
The 1st term
\[= r_2[p_3, r_3p_1] + p_3\cancel{[r_2, r_3p_1]} = r_2r_3\cancel{[p_3, p_1]} + r_2p_1[p_3, r_3] = -p_1r_2\]
For the 2nd term, we do the exact same thing:
\[= r_3[p_2, r_1p_2] + p_2[r_3, r_1p_3]  = p_2r_1[r_3,p_3] = r_1p_2\]
The 3rd and 4th terms are zero, since the \(p, r\) indices don't match. So we're left with
\[[M_1, M_2] = r_1p_2 - p_1r_2 = M_3\]
This, by the way, does tell you something... let me not say anything...

The important thing this tells you is that you can't have a system with 2 preserved rotations that isn't fully rotationally symmetric.

It's like a lump of clay: if you roll it to be symmetric in the \(x, y\) directions: then you'll get a sphere, which is symmetric in the \(z\) direction, for free!

To get the QM description, we do what's called (canonical) quantization. PB's are like commutators, so
\[[q_i, p_j] = \delta_{ij} \implies [\hat{q}_i, \hat{p}_j] = i\hbar\delta_{ij}\]
Similarly for angular momenta:
\[[M^2, M_i] = 0, [M_1, M_2] = M_3 \implies [\hat{L}_x,\hat{L}_y] = i\hbar\hat{L}_z...\]
Back in the classical picture
\[\dot{q}_i = \prt{H}{p_i} = [q_i, H]\]
\[\dot{p}_i = -\prt{H}{q_i} = [p_i, H]\]
Hamiltonian time-evolves \(p, q\), which is the same as the Heisenberg matrix interpretation of QM where states are constant but operators evolve.

\end{document}