\documentclass{article}
\usepackage[utf8]{inputenc}

\title{PHY354 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{January 17 2018}

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}

\newtheorem{theorem}{Theorem}
\newtheorem*{claim}{Claim}

\begin{document}

\maketitle

Last time, we showed the homogeneity of space and time, along with the Galilean invariance, give us\(L = \frac{1}{2}m\mathbf{v}^2\) for free particles. It is important to understand how this works in differentco-ordinate systems (e.g. polar, cylindrical). This makes us confident that symmetry contains important information, but what else can be learned?

For \underline{many} particles, if distances are large enough that \(U, -U' = F \approx 0\), then they are ``free'' and 
\[L = \sum_{\alpha}\frac{1}{2}m_\alpha \mathbf{v}_\alpha^2\]
What if they do, however, interact?

\section{Interactions}

Introduce potentials, for example, gravity
\[U_{12} = -G_N\frac{m_1m_2}{|\mathbf{r}_1 - \mathbf{r}_2|} = U(|\mathbf{r}_1 - \mathbf{r}_2|)\]
So for \(N\) gravitationally interacting particles, we get
\[L = \sum_\alpha\frac{1}{2}m_\alpha\mathbf{v}_\alpha^2 - \sum_{a < b}U(|\mathbf{r}_a - \mathbf{r}_b|)\]
This is not, however, the most general form of the potential. Some forces depend on orientation, requiring dot or cross products, or depend on velocity, such as the Lorentz force. It can also depend on non-pairwise interactions. \(U\) depends on the physics, and generally, \(L = T - U\), giving the usual equation of motion
\[m\ddot{\mathbf{r}}_\alpha = -\frac{\partial U}{\partial\mathbf{r}_\alpha} = -\begin{pmatrix}\frac{\partial U}{\partial x_\alpha} & \frac{\partial U}{\partial y_\alpha} & \frac{\partial U}{\partial z_\alpha}\end{pmatrix}\]
\underline{Aside:} In classical mechanics, forces are transferred instantaneously. In real life, this is limited by the speed of light, but if we work only at speeds much lower than light, we don't notice. Gravity and E\&M forces travel at the speed \(c\), leading to gravity and electromagnetic waves (light).

What is the most general form of \(U\)? We can use symmetries similarly as for \(\mathcal{L}_{free}\).
\begin{itemize}

    \item The homogeneity of space and time means that \(U\) is time independent and depends not on \(\mathbf{r}_\alpha\) itself but only on \underline{distances}, because those are invariant under some shifts of position
    
    \item Isotropy of space means there is no preferred direction, so
    \begin{itemize}
        \item U is a scalar
        \item \(\mathbf{r}, \mathbf{v}, etc.\) are vectors
        \item Scalar = vector \(\cdot\) vector. So if one vector is \underline{not} \(\mathbf{r}_1, \mathbf{v}_1, \mathbf{a}_1\), etc., but something like a constant vector \(\beta\), we would have dependence on a certain direction. 
    \end{itemize}
    \(U\) can only depend on dot products of generalized co-ordinates and their derivatives.
    
    \item So for \(N = 2\), it only depends on \(|\mathbf{r}_1 - \mathbf{r}_2|\) and its derivatives. For \(N = 3\), the distances between the 3 possible particles.
    
    \item \underline{EXCEPTION:} symmetry arguments changed for non-closed systems, for example, throwing a ball has symmetry in the \(xy\) plane, but not in the \(z\) direction due to the potential well of the earth. So we have to think about symmetry arguments again when confronted with non closed systems.
\end{itemize}

\section{Constraints}
i.e. remove dependent variables from \(T, U\).

It's very easy to account for particles not being able to move completely freely. This is especially useful mechanical systems like pulleys and rails. There are many approaches. We focus on the equation
\[f_A(\mathbf{r}_1,...,\mathbf{r}_N) = 0\]
for a constraint \(A\). Each such equation reduces the number of co-ordinates by 1. Let's see how this works in practice, and makes seemingly very complicated things very friendly.

\subsection{Example: Pendulum}
Consider a pendulum of length \(L\). The position of the bob in \(3D\) is \(\mathbf{r}(t) = (x, y, z)\). But \(|\mathbf{r} = L\), giving constraint
\[\mathbf{r}^2 = L^2\]
This restricts us to a half-sphere. We also only moving in the \(xz\) plane, so we add the co-ordinate \(y = 0\). Parametrizing using the co-ordinate \(\theta\) (the angle), we hence get
\[x = L\sin\theta, z = L\cos\theta, \dot{x} + \dot{y} + \dot{z} = L^2(\cos^2\theta\dot{\theta}^2 + \sin^2\theta\dot{\theta}^2) = L^2\dot{\theta}^2\]
\[\implies T = \frac{1}{2}mL^2\dot{\theta}^2, U = -mgz= -mgL\sin\theta\]
\[\implies \mathcal{L} = \frac{m}{2}L^2\dot{\theta}^2 + mgL\sin\theta\]
\[\frac{d}{dt}\frac{\partial\mathcal{L}}{\partial\dot{\theta}} = \frac{\partial L}{\partial\theta} \implies mL^2\ddot{\theta}^2 = mgL\sin\theta\]
We already know this, but we can get arbitrarily complicated. For example, we can, with more algebra, add the constraints of a double pendulum. Rather than have 6-co-ordinates, we can just write
\[x_1 = L_1\sin\phi_1, z_1 = L_1\cos\phi_1, x_2 = L_1\sin\phi_1 + L_2\sin\phi_2, z_2 = L_1\cos\phi_1 + L_2\cos\phi_2\]
Then
\[T = \frac{m_1}{2}(\dot{x}_1^2 + \dot{z}_1^2) + \frac{m_2}{2}(\dot{x}_2^2 + \dot{z}_2^2) = ...\]
\[U = -mgz_1- mgz_2 = ...\]
And solve! There are other ways of parametrizing constraints (Lagrange multipliers), but this is OK for now.

This is the end of chapter 1, and will allow you to do a bit more than half of your homework. The other half is based off more formal applciations of symmetries, so we're not done with those yet.

\section{SYMMETRIES AND CONSERVATION LAWS}
We saw how symmetries restrict the form of \(\mathcal{L}\) for systems of interacting particles before. Symmetries restrict \(\mathcal{L}\) or equivalent equations of motion.
\begin{theorem}
Noether's Theorem: Symmetries imply conservation laws
\end{theorem}
Here's the outline of what we're doing next time
\begin{enumerate}
    \item Homogeneity of time implies conservation of energy
    \item Homogeneity of space leads to conservation of linear momentum \(\mathbf{P}\)
    \item We're going to discuss the center of mass frame, allowing us to deduce that the isotropy of space leads to the conservation of angular momentum.
\end{enumerate}
\end{document}