\documentclass{article}
\usepackage[utf8]{inputenc}

\title{PHY354 Notes: }
\author{Jad Elkhaleq Ghalayini}
\date{January 22 2018}

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{cancel}

\newtheorem{theorem}{Theorem}
\newtheorem*{claim}{Claim}

\newcommand{\lgr}[0]{\mathcal{L}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\vf}[1]{\mathbf{#1}}

\begin{document}

Important comments:
\begin{itemize}
    
    \item In passing, we proved Kepler's \(2^{\text{nd}}\) law: that the area swept out by an orbit over an arbitrary time is a constant. For small \(\Delta\phi\),
    \[\Delta\text{area } = \frac{1}{2}r^2\Delta\phi\]
    \[\frac{\Delta\text{area }}{\Delta\text{time }} = \text{ sectorial velocity } = \frac{1}{2}r^2\dot{\phi} = \text{ const }\]
    
    \item Total energy
    \[E = \frac{1}{2}m\dot{r}^2 + \frac{M^2}{2mr^2} + U(r)\]
    \[U_{eff}(r) = U(r) + \frac{M^2}{2mr^2}\]
    \[U_{eff}(r) = E \text{ has to satisfy } \dot{r} = 0\]
    which allows us to define \(r_{max}\), \(r_{min}\)
    
    \item Only \(U ~ \frac{1}{r}\) or \(\frac{1}{r^2}\) forms closed orbits
    
\end{itemize}

\section{Kepler's Problem}

We now study a particular form of central potential:
\[U = -\frac{\alpha}{r}\]
(e.g. Coulomb, Newton). We could just substitute \(U = -\frac{\alpha}{r}\) into our general solution and be done. Instead, we're going to turn this into a new demonstration of just how powerful symmetries can be, and avoid integration by making use of a special, enhanced symmetry of Kepler's problem. I'll tell you what it is at the end, but fornow I'm just going to show you there's an additional conserved quantity for \(U = -\frac{\alpha}{r}\). We have \(E, \vf{P}, \vf{M}\) \underline{and}
\[\vf{A} = \vf{v} \times \vf{M} - d\hat{r}\]
the Laplace-Runge-Lenz vector. This is one conserved quantity (not 3) since
\[\vf{A} \cdot \vf{M} = 0, \vf{A}^2 \text{ is a function of } E \& |\vf{M}|^2\]
\begin{proof}{LRL vector is conserved}
\[\vf{M} = \vf{r} \times \vf{v}m = \text{ const }\forall U(r)\]
\begin{enumerate}
    \item \[\frac{d}{dt}(\vf{v} \times \vf{M}) = \frac{d\vf{v}}{dt} \times \vf{M} + \cancel{\vf{v}\frac{d\vf{M}}{dt}}\]
    \item \[m\frac{d\vf{v}}{dt} = -\nabla U(r) = -\frac{dU}{dr}\nabla r\]
    \item \[\nabla r = \frac{\vf{r}}{r}\]
\end{enumerate}
So for any radial \(U(r)\), we substitute (2, 3) into (1) to get
\[\frac{d}{dt}(\vf{v} \times \vf{M}) = -\frac{1}{m}\frac{dU}{dr}\left[\nabla r \times (\vf{r} \times \vf{v})\right]m\]
\[= -\frac{U'(r)}{r}\vf{r} \times (\vf{r} \times \vf{v}) = -\frac{U'}{r}\left[\vf{r} \cdot (\vf{r} \cdot \vf{v}) - \vf{v}r^2\right]\]
Now use \(U = -\frac{\alpha}{r} \implies U'(r) = \frac{\alpha}{r^2}\) to get to get
\[\frac{d}{dt}(\vf{v} \times \vf{M}) = -\alpha\left[\frac{\vf{r}(\vf{r} \cdot \vf{v})}{r^3} - \frac{\vf{v}}{r}\right]\]
To set [...], examine \(\frac{d}{dt}\hat{r}\) and use \[\dot{r} = \frac{dr}{dt}= \frac{d}{dt}\sqrt{\vf{r} \cdot \vf{r}} = \frac{\vf{r} \cdot \dot{\vf{r}}}{r}\]
\[\hat{r} = \frac{\vf{r}}{r}, \frac{d}{dt}\hat{r} = \frac{\dot{\vf{r}}}{r} - \frac{\vf{r}}{r^2}\dot{r} = \frac{\vf{v}}{r} - \frac{\vf{r} \cdot (\vf{r} \cdot \vf{v})}{r^3}\]
\end{proof}
We can now solve Kepler's problem. Say \(\vf{A} = d\vf{e}\).
\[\vf{v} \times \vf{M} = \alpha(\hat{r} + \vf{e})\]
What are the properties of \(\vf{e}\)?
\[\vf{e} \perp \vf{M} \implies \text{ lies on same plane as } r\]
We can then dot with \(r\) to get
\[\vf{r} \dot (\vf{v} \times \vf{M}) = \alpha(\hat{r}\cdot\vf{r} + \vf{e}\cdot\vf{r}) = \alpha(r + er\cos(\phi - \phi_0))\]
\[= \vf{M} \cdot (\vf{r} \times \vf{v}) = \frac{\vf{M}^2}{m}\]
\[\implies \vf{M}^2 = m\alpha(r + er\cos(\phi - \phi_0))\]
\[\implies r(\alpha) = \frac{\vf{M}^2/m\alpha}{1 + e\cos(\phi - \phi_0)}\]
Which gives the equation of orbit.
\end{document}