\documentclass{article}
\usepackage[utf8]{inputenc}

\title{PHY354 Notes: Symmetries and Conservation Laws}
\author{Jad Elkhaleq Ghalayini}
\date{January 29 2018}

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{cancel}

\newcommand{\lgr}[0]{\mathcal{L}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\vf}[1]{\mathbf{#1}}

\newtheorem{theorem}{Theorem}
\newtheorem*{claim}{Claim}
\newtheorem*{note}{Note}
\newtheorem*{definition}{Definition}

\begin{document}

\maketitle

Last time: symmetries \(\implies\) conserved quantities
\[(E,\vf{P},\vf{M})\]
Today:
\begin{itemize}

    \item Find comments on symmetries
    \item Particularly symmetries for central fields (Ch3)
    
\end{itemize}

\section{Important Comment on Noether's Theorem}

Noether says ``\underline{action} (not \(\lgr\)) is invariant under symmetries \(\implies\) conservation law''.
\[\lgr \to \lgr + \frac{d}{dt}(...)\]
does not change action/EOM, e.g. symmetry associated with Galilean transformations
\[\vf{r}_i \to \vf{r}_i + \vf{v}_0t, \ \ \dot{\vf{r}_i} \to \dot{\vf{r}_i} + \vf{v}_0\]
\[\Delta\lgr=\lgr(\vf{r}_i + \vf{r}_0t,\vf{r}_i + \vf{r}_0) - \lgr(\vf{r}_i,\dot{\vf{r}_i})\]
\[=\frac{d}{dt}(\vf{R}_{\text{cm}}\cdot\vf{v}_0\mu)\]
\[=\frac{d}{dt}(\vf{P}\cdot\vf{v}_0t-\vf{R}_{\text{cm}}\vf{v}_0\mu) = 0\]
Which just tells us that
\[\vf{R}_{\text{cm}}=\vf{R}_0+\frac{1}{\mu}\vf{p}t\]

\section{Integrability}
Symmetries give you information about trajectories and make solving \(q_i(t)\) easier.
\underline{Generally} if I have \(d\) degrees of freedom we have \(2d\) initial conditions BUT one initial condition always corresponds to probing \(t_0\), which implies at most,the system can have \(2d - 1\) independent constants of motion = INTEGRALS OF THE MOTION FOR A DOF.
\begin{definition}
If (\# of independent integrals of motion)
\end{definition}
\begin{itemize}
    \item [\(> d \implies\)] the system is \underline{superintegral} (solutions can be written in a closed form integral \(f(t) = \int dt...\))
    \item [\(= d \implies\)] the system is \underline{integrable}
    \item [\(= 2d - 1 \implies\)] the system is \underline{maximally superintegral}
\end{itemize}
Examples
\begin{enumerate}

    \item The free particle \(\lgr = \frac{1}{2}m\vf{v}^2\), \(d = 3\), we have
    \begin{itemize}
        \item 7 conserved quantities \(E, \vf{P}, \vf{M}\)
        \item 2 relations between them \(E = \frac{p^2}{2m}, m = r \times p\)
        \item \(\implies\) 5 independent equations \(\implies\) superintegrable
    \end{itemize}
    
    \item 2 particles in a ``central potential'' \(U(|\vf{r}_1 - \vf{r}_2|)\). Now I have 7 integrals of motion, but all are independent, so \(d = 6\) meaning, again, the system is superintegrable.
    
\end{enumerate}

\section{Central Potentials}
Chapter 3, sections 13-15 of Landau.
\begin{itemize}
    \item Very symmetric
    \item Very simple to solve and elegant
    \item Very relevant: gravity, coulomb,...
\end{itemize}
\begin{definition}
Central potential \(U = U(r)\) is an external potential depending only on distance from origin
\end{definition}
How is this useful? \(\to\) solve the 2-body problem.
\(N = 2\), 3D: consider two particles \(m_1, m_2 \ @ \ \vf{r}_1, \vf{r}_2\) (arbitrary frame) interacting via a potential \(U(|\vf{r}_1 - \vf{r}_2|)\). We can turn this into an \(N = 1\), 1D problem with a central potential!
\[\lgr = \frac{1}{2}m_1\vf{v}_1^2 + \frac{1}{2}m_2\vf{v}_2^2 - U(|\vf{r}_1 - \vf{r}_2|)\]
Take
\[\vf{R}_{cm} = \frac{m_1\vf{r}_1 + m_2\vf{r}_2}{m_1 + m_2}\]
as the origin of co-ordinates. In this frame,
\[m_1\vf{r}_1 + m_2\vf{r}_2 = 0\]
Define \(\vf{r} = \vf{r}_1 - \vf{r}_2\), then I can eliminate \(\vf{r}_1, \vf{r}_2\) in favor of \(\vf{r}\)
\[\vf{r}_1 = \frac{m_2}{m_1 + m_2}\vf{r}, \ \ \vf{r}_2 = -\frac{m_1}{m_1 + m_2}\vf{r}\]
If we plug this equation into the Lagrangian, we get
\[\lgr = \frac{1}{2}\left(\frac{m_1m_2}{m_1 + m_2}\right)\dot{\vf{r}}^2 - U(|\vf{r}|)\]
So in a CM frame \(\lgr\) looks like a single particle of mass
\[m = m_{\text{reduced}} = \frac{m_1m_2}{m_1 + m_2}\]
in a central potential. Note: we did not make use of the distinction \(U(\vf{r})\) vs. \(U(r)\). So reducing the number of dimensions is a bit more general than that.

What this means is we can solve for \(\vf{r}(t)\) as a function of time, which gives us \(\vf{r}_1, \vf{r}_2\).

If we have a central field \(U = U(r)\), we can simplify \underline{A LOT} more. These are things line
\begin{itemize}

	\item \(U(|\vf{r}|) = \frac{\text{const}}{r}\)

	\item \(U|\vf{r}|) = \frac{c}{r}e^{-r/a}\) - This is what happens in quantum mechanics when virtual particles have masses like pions in the nucleus, for example. This is called the Yukawa interaction. So you can build pion potentials for nucleons like one uses electrons in chemistry,  well, sort of. Nuclear physics is hard, and pions are to the strong force what Van der Waals forces are to electromagnetism. Something you might see, though, is a short range repulsion coupled with a long range attraction (e.g. Van der Waals). This is a typical interatomic interaction.

\end{itemize}
We can do lots of simplification because \(U, \lgr\) are invariant under rotations in the CM frame,
\begin{itemize}
	\item \(\implies \vf{M} = \vf{r} \times \vf{p}\) is constant
	\item \(\implies \vf{r} \cdot \vf{M} = 0, \vf{M} = \text{ const }\)
\end{itemize}
\[\implies \text{ THE MOTION IS IN A PLANE }\]
The \(\vf{r}(t)\) trajectories are planar. Without loss of generality (wlog) choose co-ordinates such that \(\vf{M} || \vf{z}\) and call \(M = M_z\). Then \(\vf{r}\) lies in the \(xy\) plane for all time, so
\[(r, \theta, \phi \to (r, \phi) \text{ because } \dot{\theta} = 0, \theta = \frac{\pi}{2}\]
\[\implies \dot{\vf{r}} = \dot{r}^2 + r^2\dot{\phi}^2\]
\(\phi\) is super easy: it is a \underline{cyclic} co-ordinate (does not explicitly appear in \(\lgr\))
\[\frac{d}{dt}\prt{\lgr}{\dot{\phi}} = \prt{\lgr}{\phi} = 0 \implies \prt{\lgr}{\phi} = \text{ const } = mr^2\dot{\phi}\]
\[M_z = (\vf{r} \times \vf{p})_z = (x\dot{y} - y\dot{x}) = mr^2\dot{\phi}\]
So
\[mr^2\dot{\phi} = M \implies \frac{d\phi}{dt} = \frac{M}{mr^2}\]
We substitute this into \(\lgr\) to obtain
\[\lgr = \frac{m}{r}\dot{r}^2 - U(r) + \frac{1}{2}\frac{m^2}{mr^2}\]
So a 3D problem with 2 particles became a 1D problem with 1 particle. 
\end{document}\documentclass{article}
\usepackage[utf8]{inputenc}

\title{PHY354 Notes: Symmetries and Conservation Laws}
\author{Jad Elkhaleq Ghalayini}
\date{January 22 2018}

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{cancel}

\newcommand{\lgr}[0]{\mathcal{L}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\vf}[1]{\mathbf{#1}}

\newtheorem{theorem}{Theorem}
\newtheorem*{claim}{Claim}
\newtheorem*{note}{Note}
\newtheorem*{definition}{Definition}

\begin{document}

\maketitle

Last time: symmetries \(\implies\) conserved quantities
\[(E,\vf{P},\vf{M})\]
Today:
\begin{itemize}

    \item Find comments on symmetries
    \item Particularly symmetries for central fields (Ch3)
    
\end{itemize}

\section{Important Comment on Noether's Theorem}

Noether says ``\underline{action} (not \(\lgr\)) is invariant under symmetries \(\implies\) conservation law''.
\[\lgr \to \lgr + \frac{d}{dt}(...)\]
does not change action/EOM, e.g. symmetry associated with Galilean transformations
\[\vf{r}_i \to \vf{r}_i + \vf{v}_0t, \ \ \dot{\vf{r}_i} \to \dot{\vf{r}_i} + \vf{v}_0\]
\[\Delta\lgr=\lgr(\vf{r}_i + \vf{r}_0t,\vf{r}_i + \vf{r}_0) - \lgr(\vf{r}_i,\dot{\vf{r}_i})\]
\[=\frac{d}{dt}(\vf{R}_{\text{cm}}\cdot\vf{v}_0\mu)\])
\[=\frac{d}{dt}(\vf{P}\cdot\vf{v}_0t-\vf{R}_{\text{cm}}\vf{v}_0\mu) = 0\]
Which just tells us that
\[\vf{R}_{\text{cm}}=\vf{R}_0+\frac{1}{\mu}\vf{p}t\]

\section{Integrability}
Symmetries give you information about trajectories and make solving \(q_i(t)\) easier.
\underline{Generally}if I have \(d\) degrees of freedom we have \(2d\) initial conditions BUT one initial condition always corresponds to probing \(t_0\), which implies at most,the system can have \(2d - 1\) independent constants of motion = INTEGRALS OF THE MOTION FOR A DOF.
\begin{definition}
If (\# of independent integrals of motion)
\end{definition}
\begin{itemize}
    \item [\(> d \implies\)] the system is \underline{superintegral} (solutions can be written in a closed form integral \(f(t) = \int dt...\))
    \item [\(= d \implies\)] the system is \underline{integrable}
    \item [\(= 2d - 1 \implies\)] the system is \underline{maximally superintegral}
\end{itemize}
Examples
\begin{enumerate}

    \item The free particle \(\lgr = \frac{1}{2}m\vf{v}^2\), \(d = 3\), we have
    \begin{itemize}
        \item 7 conserved quantities \(E, \vf{P}, \vf{M}\)
        \item 2 relations between them \(E = \frac{p^2}{2m}, m = r \times p\)
        \item \(\implies\) 5 independent equations \(\implies\) superintegrable
    \end{itemize}
    
    \item 2 particles in a ``central potential'' \(U(|\vf{r}_1 - \vf{r}_2|)\). Now I have 7 integrals of motion, but all are independent, so \(d = 6\) meaning, again, the system is superintegrable.
    
\end{enumerate}

\section{Central Potentials}
Chapter 3, sections 13-15 of Landau.
\begin{itemize}
    \item Very symmetric
    \item Very simple to solve and elegant
    \item Very relevant: gravity, coulomb,...
\end{itemize}
\begin{definition}
Central potential \(U = U(r)\) is an external potential depending only on distance from origin
\end{definition}
How is this useful? \(\to\) solve the 2-body problem.
\(N = 2\), 3D: consider two particles \(m_1, m_2 \ @ \ \vf{r}_1, \vf{r}_2\) (arbitrary frame) interacting via a potential \(U(|\vf{r}_1 - \vf{r}_2|)\). We can turn this into an \(N = 1\), 1D
problem with a centr
l potential!
\[\lgr = \frac{1}{2}m_1\vf{v}_1^2 + \frac{1}{2}m_2\vf{v}_2^2 - U(|\vf{r}_1 - \vf{r}_2|)\]
Take
\[\vf{R}_{cm} = \frac{m_1\vf{r}_1 + m_2\vf{r}_2}{m_1 + m_2}\]
as the origin of co-ordinates. In this frame,
\[m_1\vf{r}_1 + m_2\vf{r}_2 = 0\]
Define \(\vf{r} = \vf{r}_1 - \vf{r}_2\),
\end{document}