\documentclass{article}
\usepackage[utf8]{inputenc}

\title{%
PHY354 Tutorial Notes \\
\large Gunjan Lakhtani, TUT0101BB}
\author{Jad Elkhaleq Ghalayini}
\date{March 26 2018}

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{cancel}

\newcommand{\lgr}[0]{\mathcal{L}}
\newcommand{\bigo}[0]{\mathcal{O}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\vf}[1]{\mathbf{#1}}
\newcommand{\total}[1]{\frac{d}{dt}\left(#1\right)}
\newcommand{\energy}[0]{\mathcal{E}}

\newtheorem{theorem}{Theorem}
\newtheorem*{claim}{Claim}
\newtheorem*{note}{Note}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}

\begin{document}

\maketitle

\section{Homework 5, Problem 2: the Fast Top}
The Lagrangian for a heavy symmetric top:
\[\lgr = \frac{1}{2}I_1(\dot{\theta}^2 + \dot{\phi}^2\sin^2\theta) + \frac{1}{2}I_3(\dot{\psi} + \dot{\phi}\cos\theta)^2 - mg\ell\cos\theta\]
\begin{enumerate}
    
    \item Looking at this, we notice that \(\psi, \phi\) are cyclic co-ordinates
    Hence
    \[\prt{\lgr}{\dot{\psi}} = I_3(\dot{\psi} + \dot{\phi}\cos\theta) = I_3\Omega_3 = p_{\psi}\]
    \[\prt{\lgr}{\dot{\phi}} = I_1\dot{\phi}\sin^2\theta + I_3(\dot{\psi} + \dot{\phi}\cos\theta)\cos\theta = I_1\dot{\phi}\sin^2\theta + I_3\Omega_3\cos\theta = p_{\phi}\]
    are conserved This tells us that
    \[I_1\dot{\phi}\sin^2\theta = p_\phi - I_3\Omega_3\cos\theta\]
    \[\Omega_3 = \dot{\psi} + \dot{\phi}\cos\theta\]
    
    \item Furthermore, since \(\lgr\) is not explicitly dependent on \(t\), we have that energy is conserved:
    \[\energy = \frac{1}{2}I_1(\dot{\theta}^2 + \dot{\phi}^2\sin^2\theta + \frac{1}{2}I_3(\dot{\psi} + \dot{\phi}\cos\theta)^2 + mg\ell\cos\theta\]
    \[\implies \dot{\phi}\sin^2\theta = \frac{p_{\phi} - I_3\Omega_3\cos\theta}{I_1}\]
    Substituting this back in, we obtain
    \[\energy = \frac{1}{2}I_1\left(\dot{\theta}^2 + \frac{(p_\phi - I_3\Omega_3\cos\theta)^2}{I_1^2\sin^2\theta}\right) + \frac{1}{2}I_3\Omega_3^2 + mg\ell\cos\theta = \frac{1}{2}I_1\dot{\theta}^2 + V_{eff}(\theta)\]
    with
    \[V_{ell}(\theta) = \frac{(p_\phi - I_3\Omega_3\cos\theta)^2}{2I_1\sin^2\theta} + \frac{1}{2}I_3\Omega_3^2 + mg\ell\cos\theta\]
    Now we can use the initial conditions of the problem: \(\dot{\phi} = 0, \theta = \theta_0\).
    \[\implies p_\phi = I_1\dot{\phi}\sin^2\theta + I_3\Omega_3\cos\theta = I_3\Omega_3\cos\theta_0\]
    \[\implies (p_\phi - I_3\Omega_3\cos\theta) = I_3\Omega_3(\cos\theta_0 - \cos\theta)\]
    \[\implies V_{eff}(\theta) = \frac{I_3^2\Omega_3^2(\cos\theta - \cos\theta_0)^2}{I_1\sin^2\theta} + mg\ell\cos\theta\]
    \[\energy = \frac{1}{2}I\dot{\theta}^2 + V_{eff}(\theta) \implies I_1\ddot{\theta} = -\frac{dV_{eff}(\theta)}{d\theta}\]
    
\end{enumerate}
Now, the problem gives us that \(I_3\Omega_3 >> \sqrt{mg\ell I_1}\)
\[\implies V_{eff}(\theta) = \frac{I_3^2\Omega_3^2}{2I_1}\left(\frac{(\cos\theta - \cos\theta_0)^2}{\sin^2\theta} + \cancelto{\approx 0}{\frac{2mg\ell I_1}{I_3^2\Omega_3^2}}\cos\theta\right)\]
Let \(\eta = \theta - \theta_0\). We have
\[V_{eff}(n) = \frac{I_3^2\Omega_3^2}{2I_1}\left(\frac{(\cos(\theta + \eta) - \cos\theta_0)^2}{\sin^2(\theta_0 + \eta)}\right) = \frac{I_3^2\Omega_3^2}{2I_1}\left(\frac{(\cancel{\cos\theta_0} - \eta\sin\theta_0 - \cancel{\cos\theta_0^2})^2}{\sin^2(\theta_0 + \eta)}\right)\]
\[= \frac{I_3\Omega_3^2}{2I}\eta^2\]
Furthermore, \(\ddot{\eta} = \ddot{\theta}\) and \(\prt{}{\eta} = \prt{}{\theta}\)
\[I_1\ddot{\eta} = -\prt{dV_{eff}(\eta)}{d\eta} \implies \ddot{\eta} = -\frac{I_3^2\Omega_3^2}{I_1^2}\eta\]
giving frequency of mutation
\[\omega = \frac{\Omega_3I_3}{I_1}\]
\end{document}