\documentclass{article}
\usepackage[utf8]{inputenc}

\title{PHY354 Notes: Equations of Motion for Rigid Bodies}
\author{Jad Elkhaleq Ghalayini}
\date{March 19 2018}

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{cancel}

\newcommand{\lgr}[0]{\mathcal{L}}
\newcommand{\bigo}[0]{\mathcal{O}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\vf}[1]{\mathbf{#1}}
\newcommand{\total}[1]{\frac{d}{dt}\left(#1\right)}

\newtheorem{theorem}{Theorem}
\newtheorem*{claim}{Claim}
\newtheorem*{note}{Note}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}

\begin{document}

\maketitle

\section{Last Time}
We spoke about rolling without slipping, and how to find an instantaneous axis of rotation. If the translational motion is linked with rotation around axis \(\vf{\Omega} \perp \vf{V}_{cm}\) we can define an instantaneous axis of rotation so that at any one point in time, motion is entirely rotational about that axis.
\section{Today: Inhomogeneous Cylinder}
In general, the center of motion of a rigid body can be complicated. Now it's simple:
\[\vf{V}_{cm} = \vf{\Omega} \times \Tilde{\vf{r}}_{cm} \implies |\vf{V}_{cm}| = \dot{\phi}|\Tilde{\vf{r}}_{cm}|\]
To find \(\vf{r}_{cm}\), we use the cosine rule
\[|\vf{r}_{cm}| \sqrt{a^2 + R^2 - 2aR\cos\phi} \implies V_{cm}^2 = \dot{\phi}^2(a^2 + R^2 - 2aR\cos\phi)\]
\[\implies T = \frac{1}{2}I\dot{\phi}^2 + \frac{1}{2}\mu\dot{\phi}^2(a^2 + R^2 - 2aR\cos\phi)\]
Let's add a gravitational potential: we only need the CM coordinate:
\[L = T - U = \frac{1}{2}\dot{\phi}^2(I + \mu(a^2 + R^2 - 2aR\cos\phi)) - \mu g(R - a\cos\phi)\]
Let's write out the Euler Lagrange equations to see what they look like:
\[\prt{\lgr}{\dot{\phi}} = \dot{\phi}(I + \mu(a^2 + R^2 0 2ab\cos\phi))\]
\[\implies \total{\prt{\lgr}{\dot{\phi}}} = \ddot{\phi}(I + \mu(a^2 + R^2 0 2ab\cos\phi)) + (\dot{\phi})^2(2\mu aR\sin\phi)\]
\[= \prt{\lgr}{\phi} = (\dot{\phi}^2\mu aR -\mu ga)\sin\phi\]
In general, we solve numerically, but for small \(\phi\), we can drop the \(\dot{\phi}^2\) term and get
\[\ddot{\phi} \approx -\frac{\mu ga}{I + \mu(a - R)^2}\phi = -\omega^2\phi\]
i.e. torques around the point of contact cause oscillation.
\section{Euler Angles}
How do we parametrize rigid body orientation? In the lab frame, choose most general \(z'\) axis orientation, then rotate around \(z'\) to fix \(x', y'\). To parametrize this, start with \((x', y', z')\) aligned with \((x, y, z)\). First, we rotate around \(z\). This leaves the \(z'\) axis unchanged, but moves the \(x', y'\) axes by some angle \(\phi\). For our second rotation, we rotate around \(x'\), which leaves \(x'\) alone but moves the \(y', z'\) axis by some angle \(\theta\). We have that \(\phi, \theta\) give the most general \(z'\) axis orientation. Finally, we rotate around \(z'\) by some angle \(\psi\) to give our final \(x', y'\). To do this mathematically, recall how we can make a 2D rotation:
\[\begin{pmatrix} \hat{x}' \\ \hat{y}' \end{pmatrix} = \begin{pmatrix} \cos\theta & \sin\theta \\ -\sin\theta & \cos\theta \end{pmatrix}\begin{pmatrix} \hat{x} \\ \hat{y} \end{pmatrix}\]
So we can define the rotation matrices
\[R_z(\theta) = \begin{pmatrix} \cos\theta & \sin\theta & 0 \\ -\sin\theta & \cos\theta & 0 \\ 0 & 0 & 1 \end{pmatrix}\]
\[R_x(\theta) = \begin{pmatrix} 1 & 0 & 0 \\ 0 & \cos\theta & \sin\theta \\ 0 & -\sin\theta & \cos\theta \end{pmatrix}\]
We carefully write all vectors in lab frame coordinates:
\[\hat{x}_1 = \vf{e}_1, \hat{x}_2 = \vf{e}_2, \hat{x}_3 = \vf{e}_3\]
\[\implies (\hat{x}_\alpha)_i = \delta_{\alpha i}\]
Find \({\hat{x}_\alpha}'\) are unit vectors of \((x', y', z')\) system with \((x, y, z)\) components.

We perform 3 rotations to get general \(\hat{x}_\alpha'\). We rotate around \(z\):
\[{\hat{x}_\alpha}''' = R_z(\phi)_{\alpha i}\hat{x}_i\]
Then we rotate around the new \(x\) axis:
\[{\hat{x}_\alpha}'' = R_x(\theta)_{\alpha i}\hat{x}_i'''\]
Finally, we rotate around the \(\hat{x}_3'''\) axis:
\[\hat{x}_{\alpha}' = R_z(\psi)_{\alpha i}\hat{x}_i'''\]
As a result, we can write the following:
\[\hat{x}_\alpha' = (R_z(\psi)R_x(\theta)R_z(\phi))_{\alpha i}\hat{x}_i\]
Define
\[R(\theta, \phi, \psi) = R_z(\psi)R_x(\theta)R_z(\phi)\]
(a ``coordinate system ofrotations'')
We have
\[\hat{x}_\alpha' = R_{\alpha\beta}\hat{x}_{\beta}\]
with \((\hat{x}_\beta)_i = \delta_{i\beta}\). Hence,
\[(\hat{x}_\alpha')_i = R_{\alpha i}\]
OK, let's use this formalism to describe the position of a point \(P\) in the rigid body. Set \(\vf{R}_{cm} = 0\) in the lab frame and only deal with rotation (it's easy to put it back in later).

Keep in mind: ``we know \(\vf{r}\) in the \(x'\) system''. So we can write
\[\vf{r} = r_1'\hat{x}_1' + r_2\hat{x}_2' + r_3'\hat{x}_3'\]
We WANT its components in \(x, y, z\):
\[\vf{r} = r_1\hat{x}_1 + r_2\hat{x}_2 + r_3\hat{x_3}\]
i.e. we want
\[r_\alpha = \vf{r} \cdot \vf{x}_{\alpha}\]
given that we know \(r_\alpha' = \vf{r} \cdot \hat{x}_\alpha'\). So we get
\[r_\alpha' = r_i\hat{x}'_{\alpha_i} = R_{\alpha i}r_i\]
giving
\[\vf{r}' = R\vf{r} \implies r_i = (R^{-1})_{ij}r_j'\]
where \(r_i\) are the components of \(\vf{r}\) in the lab frame, \(R\) is the rotation matrix which defines our unit vectors, and \(r_j'\) are the \underline{fixed} coordinates of \(\vf{r}\) in the body fixed frame. 
\end{document}