\documentclass{article}
\usepackage[utf8]{inputenc}

\title{PHY354 Notes: Equations of Motion for Rigid Bodies}
\author{Jad Elkhaleq Ghalayini}
\date{March 14 2018}

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{cancel}

\newcommand{\lgr}[0]{\mathcal{L}}
\newcommand{\bigo}[0]{\mathcal{O}}
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\vf}[1]{\mathbf{#1}}
\newcommand{\total}[1]{\frac{d}{dt}\left(#1\right)}

\newtheorem{theorem}{Theorem}
\newtheorem*{claim}{Claim}
\newtheorem*{note}{Note}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}

\begin{document}

\maketitle

We might not get all the way to rolling without slipping in the lecture, though you might need it for the homework, so in that case just read ahead. I also think the tutorials this week will deal with rolling.

It might sound odd that we're doing this now since a priori we don't know how to parametrize the rotation of the body in general. But we can still define \(\lgr\) which will allow us to solve simple problems. Say we have some general
\[\lgr = T - U\]
where \(U\) is an external potential for some rigid body. \(U\) can be anything written in terms of positions (and velocities)
\[\vf{\rho}_a \text{ or } \vf{r}_a\]
of constituents. The force on the \(a^{th}\) particle is
\[\dot{\vf{p}}_a = \vf{f}_a = -\prt{U}{\vf{\rho}_a}\]
\[\vf{P}_{cm} = \sum_mp_m\]
\[\vf{F} = \dot{\vf{P}}_{cm} = \sum_a\vf{f}_a\]
This potential might contain forces between particles in the rigid body, however, since we have a rigid body, we can ignore these, since if the body is actually rigid, these forces are negated by definition
\[\prt{\lgr}{\vf{R}_{cm}} = \frac{d}{dt}\prt{\lgr}{\dot{\vf{R}}_{cm}} = \frac{d}{dt}\prt{\lgr}{\vf{V}_{cm}}\]
\[T = \frac{1}{2}\mu\vf{V}_{cm} + \frac{1}{2}\Omega_i\Omega_jI_{ij}\]
\[\mu\ddot{\vf{R}}_{cm} = -\prt{U}{\vf{R}_{cm}}\]
\[\implies \dot{\vf{P}}_{cm} = \vf{F} = -\prt{U}{\vf{R}_{cm}}\]
\subsection{Rotation?}
Again we work in the lab frame about the origin \(O\) (avoiding Euler angles for now):
\[\vf{M}_a = \sum_a\vf{\rho}_a \times \vf{p}_a\]
\[\frac{d}{dt}\vf{M}_O = \cancel{\sum_a\dot{\vf{\rho}}_a \times \vf{p}_a} + \sum_a\vf{\rho}_a\times\dot{\vf{p}_a} \implies \vf{M}_O = \vf{R}_{cm} \times \vf{F} + \sum_{a}\vf{r}_a\times\vf{f}_a\]
Where the first term is is the rate of change of ``orbital angular momentum'' or the torque on the body as a whole with respect to \(O\) and the second term is
\[\dot{\vf{M}} = \sum_a\vf{r}_a\times\vf{f}_a = \sum_{a}\vf{k}_a = \vf{K}\]
the rate of change of angular momentum with respect to the center of mass (rotational angular momentum).

Imagine a tiny rotation \(\delta\vf{\phi}\) around the center of mass, such that
\[\vf{r}_a \to \vf{r}_a + d\vf{r}_a\]
\[d\vf{r}_a = \delta\vf{\phi} \times \vf{r}_a\]
\[\implies U \to U + dU\]
By Taylor expanding we can write
\[dU = \sum_a(\delta\vf{\phi}\times\vf{r}_a) \cdot \prt{U}{\vf{r}_a} = \sum_a\left(\vf{r}_a \times \prt{U}{\vf{r}_a}\right) \times \delta\dot{\vf{\phi}}\]
\[= -\sum_a\left(\vf{r}_a \times \vf{f}_a\right) \cdot \delta\dot{\vf{\phi}}\]
\[\dot{\vf{M}} = \vf{K} = -\prt{U}{\vf{\phi}}\]
In other words, the torque, just like the force is the amount that momentum changes with position, the torque is the amount that angular momentum changes with rotation.

Example: uniform gravitational potential
\[\vf{f}_a = m_a\vf{g}\]
\[\implies \vf{K} = \sum_a\vf{r}_a \times \vf{g} \times m_a = 0\]
e.g. no torque with respect to the center of mass. But it does exert torque with respect to other points:
\[\dot{\vf{M}}_O = \vf{R}_{cm} \cdot \mu\vf{g}\]

\section{Rolling Without Slipping}
Consider a homogeneous cylinder of radius \(R\) that rolls on a surface without slipping, implying that it travels \(2\pi R\) per rotation. There is only one relevant angular co-ordinate to describe the orientation of the body: the angle \(\phi\) parametrizing rotations along the surface. We can write down
\[T = \frac{1}{2}\mu R^2\dot{\phi}^2 + \frac{1}{2}I\dot{\phi}^2 = \frac{1}{2}(\mu R^2 + I)\dot{\phi}^2\]
This is easy, but another pointof view helpful in complicated situations is
\[\vf{v} = \vf{V}_{cm} + \vf{\Omega} \times \vf{r} = (\vf{V}_{cm} + \vf{\Omega} \times \vf{a}) + \vf{\Omega} \times \Tilde{\vf{r}}\]
If \(\vf{V}_{cm} \perp \vf{\Omega}\) at any instant, one can always find \(\vf{a}\) (a new origin) such that this origin is instantaneously at rest. The reason is that if \(\vf{V}_{cm}\) and \(\vf{\Omega}\) are perpendicular, then we can always choose a vector \(\vf{a}\) such that \(\vf{\Omega} \times \vf{a}\) is parallel to and cancels \(\vf{V}_{cm}\). In this \(x'\) frame, the angular velocity is the same, but
\[\Tilde{\vf{V}} = 0\]
and the axis of rotation is this new instantaneously stationary origin. We call this axis the instantaneous axis of rotation. At that point in time, the entire motion of the body is pure rotation. 
\end{document}