My notes from PHY354: Advanced Classical Mechanics (LEC0101, Professor David Curtin) in LaTeX. Warning: May be incomplete/incorrect!

Licensed under the BSD 3-clause license. Please feel free to contribute! Compiled using ```latexmk --pdf```.

