\documentclass{article}
\usepackage[utf8]{inputenc}

\title{%
PHY354 Tutorial 1 Notes \\
\large Gunjan Lakhtani, TUT0101BB}
\author{Jad Elkhaleq Ghalayini}
\date{January 15 2018}

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}

\newtheorem{theorem}{Theorem}
\newtheorem*{claim}{Claim}

\begin{document}

\maketitle

Office: MP1420. We're going to try to do two problems, but that might be a little ambitious.

\begin{itemize}
    \item [\underline{Morin} 6.24:] \underline{The Brachistochrone}: Consider a particle moving under a constant force field (gravity) starting from rest at some point \((x_1, y_1)\) and going to a lower point \((x_2, y_2)\). Find the path that allows the particle to accomplish this transit in the least possible time. 

    \vspace{5mm}
    Background:
    \[I = \int_{x_1}^{x_2}f(y, y', x)dx\]
    The fundamental problem of calculus of variations is to find \(f\) such that \(I\) is extremized. We have a necessary condition that
    \[\frac{\partial f}{\partial y} - \frac{d}{dx}\left(\frac{\partial f}{\partial y'}\right) = 0\]
    \vspace{5mm}
    Problem:
    
    \[\mathcal{L} = \frac{mv^2}{2} - mgy\]
    Choose the origin such that it coincides with \((x_1, y_1)\), with the \(y\)-axis pointing downwards. We have, with \(ds^2 = dx^2 + dy^2\),
    \[\frac{1}{2}mv^2 = mgy, v = \sqrt{2mgy(x)} = \frac{ds}{dt} \implies dt = \frac{ds}{2gy}\]
    \[\implies t = \int_{(x_1, y_1)}^{(x_2, y_2)}\sqrt{\frac{dx^2 + dy^2}{2gy}} = \int_0^{x_2}\sqrt{\frac{y'^2 + 1}{2gy}}dx\]
    \[f = \sqrt{\frac{y'^2 + 1}{y}}, \frac{\partial f}{\partial y} = -\frac{\sqrt{y'^2 + 1}}{2y^{3/2}}\]
    \[\iff y'' = \frac{-(1 + y'^2)}{2y} \iff 2yy'' = -1-y'^2\]\[\iff 2yy'y'' = - y' - y'^3 \iff y' + 2yy'y'' + y'^3 = 0\]
    \[\iff \frac{d}{dx}(y + y(y')^2) = 0 \iff y + y(y')^2 = const = c\]
    \[ \implies \frac{dy}{dx} = \sqrt{\frac{c - y}{h}} \iff \frac{dx}{dy} = \sqrt{\frac{h}{c - y}}\]
    We now change the variables from \(x\) to \(\phi\), the angle that the tangent to the curve makes with the vertical.
    \[\frac{dx}{dy} = \tan\phi \implies \frac{y}{c - y} = \tan^2\phi = \frac{\sin^2\phi}{\cos^2\phi}\]
    \[\frac{dx}{d\phi} = \sqrt{\frac{y}{c - y}}\frac{dy}{d\phi}\]
    \[\frac{y}{c - y}  = \frac{\sin^2\phi}{\cos^2\phi} \implies \cos^2\phi y = (c - y)\sin^2\phi \implies \frac{dy}{d\phi} = 2c\sin\phi\cos\phi\]
    \[\implies y(\phi) = c\sin^2\phi, x(\phi) = \int C(1 - \cos2\phi)d\phi\]
    
    \item [Geodesic on the sphere:] \[\mathcal{L} = \frac{1}{2}mv^2 = \frac{1}{2}m\left(\frac{ds}{dt}\right)^2\]
    If we fix the radius of sphere to be \(R\), we have the metric
    \[ds^2 = R^2d\theta2 + R^2\sin^2\theta d\phi^2\]
    Giving
    \[\mathcal{L} = \frac{1}{2}mR^2(\theta'^2 + \sin^2\theta\phi'^2)\]
    Exercise: show that this gives the equation for a great circle
    
\end{itemize}

\end{document}